"*":
  welcome:
    showOnStartup: false
  editor:
    fontSize: 12
    fontFamily: "Droid Sans Mono, Monaco, Inconsolata, Consolas, Courier New, Courier"
    tabLength: 4
    softTabs: false
    invisibles:
      cr: ""
      eol: ""
      tab: "→"
    showInvisibles: true
  core:
    themes: [
      "neutron-ui"
      "leaf-syntax"
    ]
    disabledPackages: [
      "metrics"
      "tabs"
      "tree-view"
    ]
  tabs:
    showIcons: true
  "tree-view":
    hideVcsIgnoredFiles: false
    hideIgnoredNames: false
    showOnRightSide: false
    sortFoldersBeforeFiles: true
  "file-icons":
    coloured: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
