"*":
  welcome:
    showOnStartup: false
  editor:
    fontFamily: "Consolas, Inconsolata, Monaco, Courier New, Courier"
    fontSize: 13
    invisibles:
      tab: "→"
    showInvisibles: true
  core:
    themes: [
      "neutron-ui"
      "leaf-syntax"
    ]
    disabledPackages: [
      "metrics"
      "exception-reporting"
    ]
  tabs:
    showIcons: true
  "file-icons":
    coloured: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-jscs":
    onlyConfig: true
  linter:
    {}
