"*":
  "atom-color-highlight": {}
  "atom-ternjs": {}
  core:
    disabledPackages: [
      "metrics"
      "exception-reporting"
      "linter-jscs"
    ]
    themes: [
      "neutron-ui"
      "base16-ocean-dark-spacegray"
    ]
  editor:
    fontFamily: "Droid Sans Mono, Monaco, Inconsolata, Consolas, Courier New, Courier"
    invisibles:
      tab: "→"
    showInvisibles: true
    softTabs: false
    tabLength: 4
  "file-icons":
    coloured: false
  fonts:
    fontFamily: "Hasklig"
  "ide-haskell": {}
  "language-elm":
    elmOraclePath: "~/node/bin/elm-oracle"
  linter: {}
  "linter-elm-make":
    elmMakeExecutablePath: "/home/dan/node/bin/elm-make"
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  "linter-flake8":
    projectConfigFile: ".flake8"
  "linter-jscs":
    onlyConfig: true
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "proto-repl": {}
  tabs:
    showIcons: true
  "tree-view": {}
  welcome:
    showOnStartup: false
".elm.source":
  editor:
    autoIndentOnPaste: true
".python.source":
  editor:
    autoIndentOnPaste: true
