@color: rgba(255, 255, 255, 0.1);

.editor {
  .invisible-character {
		color: transparent;

		.source & {
			color: @color;

			&.hard-tab {
				position: relative;
				color: transparent;

				&:before {
					position: absolute;
					top: 50%;
					left: 1px;
					right: 1px;
					content: "";
					border-bottom: 1px solid @color;
				}
			}
		}
	}
}
